# nopCommerce-Template-Plugin

./: README.md
2.2/: Nop.Plugin.Misc.Template.csproj  TemplatePlugin.cs  plugin.json
